<#@ template  debug="true" hostSpecific="true" #>
<#@ output extension=".html" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ include file="$(ProjectDir)\ProjectInit.ttinclude"  #>
<# 
	var manager = Manager.Create(Host, GenerationEnvironment); 
	var tables=new DbHelper(Settings.DBConfig);
#>
<# foreach(DbTable table in tables.GetDbTables())  { #>
<# manager.StartHeader(); #>
<#
	    manager.StartNewFile(table.TableName+"Index.html");//开始输出文件
		List<DbColumn> columns= tables.GetDbColumns(table.TableName);
		//得到主键信息
		DbColumn primaryKeyCol=DbHelper.GetPrimaryKey(columns);
		string pk=primaryKeyCol==null?"Id":primaryKeyCol.ColumnName;
		string pktype=primaryKeyCol==null?"int":primaryKeyCol.TypeWinthLength;
		string pkdic=primaryKeyCol==null?"Id":primaryKeyCol.Remark;
#>
@using HGShare.Site.Config
@using HGShare.VWModel
@using Webdiyer.WebControls.Mvc
@model PagedList<<#=table.TableName#>VModel>
@{
    ViewBag.Title = "<#=table.TableName#>列表";
    Layout = "~/Views/Shared/_HContentLayout.cshtml";
}
<div class="wrapper wrapper-content">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5><#=table.TableName#>列表</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                    <form action="@Url.Action("Index", "<#=table.TableName#>s")" method="GET">
                        <div class="row">
                            <div class="col-sm-5 m-b-xs">
								<div class="btn-group hidden-xs" role="group">
									<a href="@Url.Action("Add","<#=table.TableName#>s")" class="btn btn-outline btn-default" title="添加">
										<i class="fa fa-pencil-square" aria-hidden="true"></i> 添加
									</a>
									<button class="btn btn-default btn-outline" type="button" name="refresh" title="刷新" id="pagereload">
										<i class="fa fa-refresh"></i> 刷新
									</button>
									<button type="button" class="btn btn-outline btn-default" id="deletessubmit" title="删除选中项">
										<i class="fa fa-trash" aria-hidden="true"></i> 删除
									</button>
								</div>
                            </div>
                            <div class="col-sm-4 m-b-xs">
                                <!--其它搜索条件-->
                            </div>
                            <div class="col-sm-3">
                                <div class="input-group">
                                    <input type="hidden" name="page" value="1" />
                                    <input type="text" placeholder="请输入关键词" class="input-sm form-control">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-sm btn-primary"> 搜索</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
								<th>
									<div class="checkbox checkbox-inline checkbox-primary">
										<input type="checkbox" value="0" id="selectitem" />
										<label for="selectitem"></label>
									</div>
								</th>
								<#foreach(DbColumn column in columns){#>
							<th><#=column.Remark#></th>
							<#}#>
							<th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach (<#=table.TableName#>VModel item in Model)
                        {
                            <tr>
								<td>
                                    <div class="checkbox checkbox-inline checkbox-primary">
                                        <input type="checkbox" value="@item.<#=pk#>" id="item_@item.<#=pk#>" name="item" class="form-control" />
										 <label for="item_@item.<#=pk#>"></label>
                                    </div>
                                </td>
                                <#foreach(DbColumn column in columns){#>

									<#if(column.CSharpType=="bool"){#><td>
									<span class="label label-@(item.<#=column.ColumnName#> ? "success" : "default")">@(item.<#=column.ColumnName#> ? "是" : "否")</span>
									</td><#}else{#><td>@item.<#=column.ColumnName#></td><#}#>
								<#}#>
								<td>
									<a class="btn btn-info btn-sm" href="@Url.Action("Edit","<#=table.TableName#>s")?<#=pk#>=@item.<#=pk#>"><i class="fa fa-paste"></i> 编辑</a>
									<button class="btn btn-warning btn-sm delete_btn" type="button" data-id="@item.<#=pk#>">
										<i class="fa fa-warning"></i> <span class="bold">删除</span>
									</button>
								</td>
                            </tr>
                        }
                    </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>

    </div>
    <div class="row">
        <div class="col-sm-6">
            <div class="dataTables_info">共 @Model.TotalItemCount 项 @Model.TotalPageCount 页，当前第 @Model.CurrentPageIndex 页</div>
        </div>
        <div class="col-sm-6">
            <div class="dataTables_paginate paging_simple_numbers">
                <ul class="pagination">
                    @Html.Pager(Model, PageConfig.BackstageOptions)
                </ul>
            </div>
        </div>
    </div>
</div>
@section script_footer
{
    <script type="text/javascript">
        $(function () {
            /*通用删除操作*/
            ListTools.Delete.Init({ url: "@Url.Action("Delete","<#=table.TableName#>s")", btn: ".delete_btn" });
			/*通用多选删除操作*/
            ListTools.Deletes.Init({ url: "@Url.Action("Deletes","<#=table.TableName#>s")", btn: "#deletessubmit", itemname: "item" });
            /*选择操作*/
            ListTools.SelectBox.Init({ btn: "#selectitem", itemname: "item" });
			/*刷新操作*/
            ListTools.PageReload.Init({ btn: "#pagereload"});
        })
    </script>
}











<#	
	manager.EndBlock();//结束输出
#>

<#}#>
<#	
   manager.Process(true);
#>